<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

<style type="text/css">
  @font-face {
    font-family: RobotoCondensed;
    src: url(fonts/RobotoCondensed-Regular.ttf);
  }
  @font-face {
    font-family: RobotoCondensed-Bold;
    src: url(fonts/RobotoCondensed-Bold.ttf);
  }
  @font-face {
    font-family: RobotoCondensed-Light;
    src: url(fonts/RobotoCondensed-Light.ttf);
  }
  html, body {
    font-family: 'RobotoCondensed', sans-serif;
    overflow-x: hidden;
  }
  .c_header {
    background: #fff !important;
    box-shadow: 0 0 1px 1px rgba(20,23,28,.1), 0 3px 1px 0 rgba(20,23,28,.1);
    display: block;
    position: fixed !important;
    z-index: 1010;
  }  
  .c_header__inner {
    display: flex;
    justify-content: space-between;
    background: inherit;
    box-sizing: border-box;
    height: 65px;
    max-width: 1440px;
    margin: auto;
    padding: 0 20px;
    position: relative;
    z-index: 1011;
  }
  .c_header .c_header__logo-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .c_header .c_header__left {
    flex: 1;
    min-width: 1px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .c_header .c_header__right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .c_header .c_header__search-wrapper {
    margin: 0 25px;
    max-width: 630px;
    width: 100%;
  }

  .input-group-btn {
    position: relative;
    font-size: 0;
    white-space: nowrap;
  }
  .input-group-btn {
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
  }
  .input-group-addon, .input-group-btn, .input-group .form-control {
    display: table-cell;
  }

  .c_header .c_header__mobile-bt {
    display: none;
    background: 0 0;
    border: none;
    font-size: 24px;
    color: #686f7a;
    width: 48px;
    height: 48px;
    touch-action: pan-y;
    -webkit-user-select: none;
    -webkit-user-drag: none;
    padding: 0;
}

.pos-r {
    position: relative;
}
.c_header .c_quick-search__form .dropdown {
    margin: 0;
    padding: 0;
}
input {
    line-height: normal;
}
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 0;
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}
.es-autocomplete--primary .input-group {
    background-color: #f2f3f5;
    border-radius: 2px;
}
.es-autocomplete--primary .form-control {
    background-color: transparent;
    border-color: transparent;
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px;
    font-size: 13px;
}
.es-autocomplete .form-control {
    -webkit-appearance: none;
}
.input-group .form-control {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;
}
.input-group-btn {
    position: relative;
    font-size: 0;
    white-space: nowrap;
}
.input-group-addon, .input-group-btn {
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
}
.input-group-btn, .input-group .form-control {
    display: table-cell;
}
.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}

.vc_custom_1543808673163 {
    margin-bottom: -52px !important;
    background-color: #4496d2 !important;
}

.fab {
    font-family: 'Font Awesome 5 Brands';
}

.fa, .fab, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
 
 #carouselExampleIndicators .carousel-item {
  font-family: RobotoCondensed-Light;
}
  .carousel-item {
    height: 70vh;
    min-height: 250px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

#myCarousel .carousel-indicators > li {
  border-radius: 50%;
  width: 10px;
  height: 10px;
  background-color: #bdc9d2;
}

/*
.navbar a:hover {
  background: #ddd;
  color: black;
}
*/

nav {
  font-family: 'RobotoCondensed-Bold', sans-serif;
}

nav .nav-link {
    padding-right: .8rem !important;  
    padding-left: .8rem !important;
}

.social {
  background: -webkit-linear-gradient(-45deg,#f3f3f3 0%,#bdc9d2 100%);
  background: -moz-linear-gradient(-45deg,#f3f3f3 0%,#bdc9d2 100%);
  background: -ms-linear-gradient(-45deg,#f3f3f3 0%,#bdc9d2 100%);
  background: -o-linear-gradient(-45deg,#f3f3f3 0%,#bdc9d2 100%);
  background: linear-gradient(-45deg,#f3f3f3 0%,#bdc9d2 100%);
}
/* udemy */

.how-udemy-works-container {
    display: block;
    border: none;
    background: -webkit-linear-gradient(-45deg,#f3f3f3 0%,#bdc9d2 100%);
    background: -moz-linear-gradient(-45deg,#f3f3f3 0%,#bdc9d2 100%);
    background: -ms-linear-gradient(-45deg,#f3f3f3 0%,#bdc9d2 100%);
    background: -o-linear-gradient(-45deg,#f3f3f3 0%,#bdc9d2 100%);
    background: linear-gradient(-45deg,#f3f3f3 0%,#bdc9d2 100%);
}
.how-udemy-works {
    display: flex;
    margin-bottom: 24px;
    margin-top: 0;
}
@media (min-width: 1200px)
.carousel-fullscreen-sidebar {
    width: 1174px;
}

@media (min-width: 992px)
.carousel-fullscreen-sidebar {
    width: 974px;
}
@media (min-width: 768px)
.carousel-fullscreen-sidebar {
    width: 754px;
    padding-left: 15px;
    padding-right: 15px;
}
.carousel-fullscreen-sidebar {
    margin: auto;
}

.how-udemy-works__col:first-child {
    padding-left: 0;
}

.how-udemy-works__col {
    padding: 20px 25px;
    width: 33%;
}
.fx-lt, .fxw {
    display: flex;
}
@media (min-width: 1200px)
.how-udemy-works__icon {
    display: block;
}

.how-udemy-works__icon {
    color: #fff;
    float: left;
    display: none;
    margin-right: 16px;
    margin-top: -2px;
    font-size: 47px;
    height: 1em;
}
.udi {
    vertical-align: -8%;
}
.udi {
    font-family: udemyicons!important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.how-udemy-works__text {
  font-size: 18px;
  color: #000;
}
.how-udemy-works__sub-title {
    font-size: 14px;
    color: #000;
}

.what-you-get {
    background-color: #f9f9f9;
    border: 1px solid #dedfe0;
    padding: 10px 15px;
}

.what-you-get__title {
    font-size: 22px;
    font-weight: 600;
    margin: 0 0 10px;
}

.what-you-get__items {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.what-you-get__item--columns {
    width: 45%;
}


.cover {
  position: relative;
  text-align: center;
  color: white;
}

/* Top left text */
.top-left {
  font-family: RobotoCondensed-Bold;
  position: absolute;
  font-size: 20px;
  text-align: left;
  top: 200px;
  left: 16px;
}

.bottom-left {
  position: absolute;
  bottom: 16px;
  left: 16px;
}


.right-col__content {
    position: absolute;
    top: 250px;
    width: calc(100% - 30px);
    margin-top: 18px;
    z-index: 20;
}

.right-col__module {
    background-color: #fff;
    box-shadow: 0 0 1px 1px rgba(20,23,28,.1), 0 3px 1px 0 rgba(20,23,28,.1);
    border-radius: 4px;
    color: #505763;
    padding: 3px;
}

.incentives * {
    padding: 0;
    margin: 0;
}

.incentives ul {
  list-style-type: none;
  text-align: left;
}

.incentives div ul li {
  margin: 10px;
  margin-left: 15px;
}    

.incentives img {
  vertical-align: middle;
}

.incentives div ul li p {
  display: inline-block;
  vertical-align: middle;
  padding-left: 10px;
}

</style>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top c_header">
  <div class="c_header__inner">
    <div class="c_header__logo-container">
      <img src="images/logo.png" height="32px" width="44px">
      <a class="navbar-brand" href="#">Data Course</a>
    </div>
    <div class="c_header__left">
      <div class="c_header__search-wrapper ud-component--header-v6--header-es-autocomplete">
        <div class="c_header__search c_header__search--focus">
          <div class="c_quick-search__form pos-r">
            <div class="dropdown es-autocomplete es-autocomplete--primary" data-purpose="es-autocomplete">
              <form action="/courses/search/" class="" style="margin: auto;">
                <input type="hidden" name="src" value="ukw">
                <label for="header-search-field" class="control-label sr-only">Search for anything</label>
                <span class="input-group">
                  <input data-purpose="search-input" name="q" maxlength="200" placeholder="Хайлт" autocomplete="off" id="header-search-field" class="form-control" value="">
                  <span class="input-group-btn">
                    <button aria-label="Search for anything" type="submit" class="btn btn-link">
                    <span class="fa fa-search">
                    </span>                
                    </button>
                  </span>
                </span>
              </form>
              <ul role="menu" class="dropdown-menu"></ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="c_header__right">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Эхлэл</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="r.html">R</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Python</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Power BI</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Нийтлэл</a>
            <span class="sr-only">(current)</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><img src="images/user.png">&nbsp;&nbsp;Нэвтрэх</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<header>
  <div class="cover">
    <div class="row">
      <div class="col-md-8" style="float: left;">
        <img src="images/slider1.jpg">
        <div class="bottom-left">
          <img src="images/1.png" height="15%" style="padding-left: 10px">
          <img src="images/2.png" height="15%">
          <img src="images/3.png" height="15%">
          <img src="images/4.png" height="15%">
          <img src="images/5.png" height="15%">
          <img src="images/6.png" height="15%">
        </div>
        <div class="top-left">
          <div style="width: 60%; padding-left: 20px;">
            R програмчлалын хэл ашиглан дата боловсруулах, шинжлэх, дата цэвэрлэх, визуалчлах, загвар байгуулах арга техникэд суралцах онлайн сургалт.
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<section class="py-5"> 
  <div class="container">
    <div class="row" style="padding-bottom: 3rem !important;">
      <h1 style="font-weight: 200; margin: auto;">НИЙТЛЭЛҮҮД</h1>
    </div>

    <div class="row mb-2">
      <div class="col-md-6">
        <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <h3 class="mb-0">Дата анализ яагаад чухал вэ?</h3>
            <div class="mb-1 text-muted">Nov 12</div>
            <p class="card-text mb-auto">Өгөгдөл ( эсвэл үзүүлэлт – өгөгдлийн нэг нэгж) бол мэдээлэл биш юм. Өгөгдөл мэдээлэл болохын тулд...</p>
            <a href="#" class="stretched-link">Үргэлжлүүлэн унших</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img src="images/article1.jpg" class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <h3 class="mb-0">Python үндсэн ойлголтууд</h3>
            <div class="mb-1 text-muted">Nov 11</div>
            <p class="mb-auto">Өгөгдөл ( эсвэл үзүүлэлт – өгөгдлийн нэг нэгж) бол мэдээлэл биш юм. Өгөгдөл мэдээлэл болохын тулд...</p>
            <a href="#" class="stretched-link">Үргэлжлүүлэн унших</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img src="images/article2.jpg" class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
          </div>
        </div>
      </div>
    </div>

    <nav aria-label="Page navigation example">
      <ul class="pagination">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
    </nav>

  </div>
</section>


  <!-- Footer -->
<footer class="page-footer font-small blue-grey lighten-5">

  <div class="social">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">Олон нийтийн сүлжээнд бидэнтэй нэгдээрэй!</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">
          <!-- Facebook -->
          <a href="http://www.facebook.com" target="_blank" class="fb-ic" style="text-decoration: none;">
            <i class="fa fa-facebook-f white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a href="http://www.twitter.com" target="_blank" class="tw-ic" style="text-decoration: none;">
            <i class="fa fa-twitter white-text mr-4"> </i>
          </a>
          <!--
          Google
          <a class="gplus-ic">
            <i class="fa fa-google-plus-g white-text mr-4"> </i>
          </a>
          Linkedin
          <a class="li-ic">
            <i class="fa fa-linkedin-in white-text mr-4"> </i>
          </a>
            -->
          <!--Instagram-->
          <a href="http://www.instagram.com" target="_blank" class="ins-ic" style="text-decoration: none;">
            <i class="fa fa-instagram white-text"> </i>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3 dark-grey-text">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">Data Course</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>100% онлайн монгол тайлбартай, алхам бүрийг зааварчилсан өндөр чанартай видео хичээлүүд</p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Сургалтууд</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-grey-text" href="#!">Python</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">R</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Power BI</a>
        </p>

      </div>
      <!-- Grid column -->


      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Туслах цэс</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-grey-text" href="#!">FAQ</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Санал хүсэлт</a>
        </p>
        <!--
        <p>
          <a class="dark-grey-text" href="#!">Shipping Rates</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Help</a>
        </p>
        -->
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Холбоо барих</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fa fas fa-home mr-3"></i> Улаанбаатар хот, Энх тайвны өргөн чөлөө</p>
        <p>
          <i class="fa fas fa-envelope mr-3"></i> datacourse@gmail.com</p>
        <p>
          <i class="fa fas fa-phone mr-3"></i> + 99111111</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center text-black-50 py-3">© 2019 Бүх эрх хуулиар хамгаалагдсан:
    <a class="dark-grey-text" href="https://mdbootstrap.com/education/bootstrap/"> datacourse.mn</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

