<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

<style type="text/css">
  @font-face {
    font-family: RobotoCondensed;
    src: url(fonts/RobotoCondensed-Regular.ttf);
  }
  @font-face {
    font-family: RobotoCondensed-Bold;
    src: url(fonts/RobotoCondensed-Bold.ttf);
  }
  @font-face {
    font-family: RobotoCondensed-Light;
    src: url(fonts/RobotoCondensed-Light.ttf);
  }
  html, body {
    font-family: 'RobotoCondensed', sans-serif;
    overflow-x: hidden;
  }
  .c_header {
    background: #fff !important;
    box-shadow: 0 0 1px 1px rgba(20,23,28,.1), 0 3px 1px 0 rgba(20,23,28,.1);
    display: block;
    position: fixed !important;
    z-index: 1010;
  }  
  .c_header__inner {
    display: flex;
    justify-content: space-between;
    background: inherit;
    box-sizing: border-box;
    height: 65px;
    max-width: 1440px;
    margin: auto;
    padding: 0 20px;
    position: relative;
    z-index: 1011;
  }
  .c_header .c_header__logo-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .c_header .c_header__left {
    flex: 1;
    min-width: 1px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .c_header .c_header__right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .c_header .c_header__search-wrapper {
    margin: 0 25px;
    max-width: 630px;
    width: 100%;
  }

  .input-group-btn {
    position: relative;
    font-size: 0;
    white-space: nowrap;
  }
  .input-group-btn {
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
  }
  .input-group-addon, .input-group-btn, .input-group .form-control {
    display: table-cell;
  }

  .c_header .c_header__mobile-bt {
    display: none;
    background: 0 0;
    border: none;
    font-size: 24px;
    color: #686f7a;
    width: 48px;
    height: 48px;
    touch-action: pan-y;
    -webkit-user-select: none;
    -webkit-user-drag: none;
    padding: 0;
}

.pos-r {
    position: relative;
}
.c_header .c_quick-search__form .dropdown {
    margin: 0;
    padding: 0;
}
input {
    line-height: normal;
}
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 0;
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}
.es-autocomplete--primary .input-group {
    background-color: #f2f3f5;
    border-radius: 2px;
}
.es-autocomplete--primary .form-control {
    background-color: transparent;
    border-color: transparent;
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px;
    font-size: 13px;
}
.es-autocomplete .form-control {
    -webkit-appearance: none;
}
.input-group .form-control {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;
}
.input-group-btn {
    position: relative;
    font-size: 0;
    white-space: nowrap;
}
.input-group-addon, .input-group-btn {
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
}
.input-group-btn, .input-group .form-control {
    display: table-cell;
}
.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}

.vc_custom_1543808673163 {
    margin-bottom: -52px !important;
    background-color: #4496d2 !important;
}

.fab {
    font-family: 'Font Awesome 5 Brands';
}

.fa, .fab, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
 
 #carouselExampleIndicators .carousel-item {
  font-family: RobotoCondensed-Light;
}
  .carousel-item {
    height: 70vh;
    min-height: 250px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

#myCarousel .carousel-indicators > li {
  border-radius: 50%;
  width: 10px;
  height: 10px;
  background-color: #bdc9d2;
}

/*
.navbar a:hover {
  background: #ddd;
  color: black;
}
*/

nav {
  font-family: 'RobotoCondensed-Bold', sans-serif;
}

nav .nav-link {
    padding-right: .8rem !important;  
    padding-left: .8rem !important;
}

.social {
  background: -webkit-linear-gradient(-45deg,#f3f3f3 0%,#bdc9d2 100%);
  background: -moz-linear-gradient(-45deg,#f3f3f3 0%,#bdc9d2 100%);
  background: -ms-linear-gradient(-45deg,#f3f3f3 0%,#bdc9d2 100%);
  background: -o-linear-gradient(-45deg,#f3f3f3 0%,#bdc9d2 100%);
  background: linear-gradient(-45deg,#f3f3f3 0%,#bdc9d2 100%);
}
/* udemy */

.how-udemy-works-container {
    display: block;
    border: none;
    background: -webkit-linear-gradient(-45deg,#f3f3f3 0%,#bdc9d2 100%);
    background: -moz-linear-gradient(-45deg,#f3f3f3 0%,#bdc9d2 100%);
    background: -ms-linear-gradient(-45deg,#f3f3f3 0%,#bdc9d2 100%);
    background: -o-linear-gradient(-45deg,#f3f3f3 0%,#bdc9d2 100%);
    background: linear-gradient(-45deg,#f3f3f3 0%,#bdc9d2 100%);
}
.how-udemy-works {
    display: flex;
    margin-bottom: 24px;
    margin-top: 0;
}
@media (min-width: 1200px)
.carousel-fullscreen-sidebar {
    width: 1174px;
}

@media (min-width: 992px)
.carousel-fullscreen-sidebar {
    width: 974px;
}
@media (min-width: 768px)
.carousel-fullscreen-sidebar {
    width: 754px;
    padding-left: 15px;
    padding-right: 15px;
}
.carousel-fullscreen-sidebar {
    margin: auto;
}

.how-udemy-works__col:first-child {
    padding-left: 0;
}

.how-udemy-works__col {
    padding: 20px 25px;
    width: 33%;
}
.fx-lt, .fxw {
    display: flex;
}
@media (min-width: 1200px)
.how-udemy-works__icon {
    display: block;
}

.how-udemy-works__icon {
    color: #fff;
    float: left;
    display: none;
    margin-right: 16px;
    margin-top: -2px;
    font-size: 47px;
    height: 1em;
}
.udi {
    vertical-align: -8%;
}
.udi {
    font-family: udemyicons!important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.how-udemy-works__text {
  font-size: 18px;
  color: #000;
}
.how-udemy-works__sub-title {
    font-size: 14px;
    color: #000;
}

.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
</style>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top c_header">
  <div class="c_header__inner">
    <div class="c_header__logo-container">
      <img src="images/logo.png" height="32px" width="44px">
      <a class="navbar-brand" href="#">Data Course</a>
    </div>
    <div class="c_header__left">
      <div class="c_header__search-wrapper ud-component--header-v6--header-es-autocomplete">
        <div class="c_header__search c_header__search--focus">
          <div class="c_quick-search__form pos-r">
            <div class="dropdown es-autocomplete es-autocomplete--primary" data-purpose="es-autocomplete">
              <form action="/courses/search/" class="" style="margin: auto;">
                <input type="hidden" name="src" value="ukw">
                <label for="header-search-field" class="control-label sr-only">Search for anything</label>
                <span class="input-group">
                  <input data-purpose="search-input" name="q" maxlength="200" placeholder="Хайлт" autocomplete="off" id="header-search-field" class="form-control" value="">
                  <span class="input-group-btn">
                    <button aria-label="Search for anything" type="submit" class="btn btn-link">
                    <span class="fa fa-search">
                    </span>                
                    </button>
                  </span>
                </span>
              </form>
              <ul role="menu" class="dropdown-menu"></ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="c_header__right">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Эхлэл
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="r.html">R</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Python</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Power BI</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Нийтлэл</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><img src="images/user.png">&nbsp;&nbsp;Нэвтрэх</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<header>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <!-- Slide One - Set the background image for this slide in the line below -->
      <div class="carousel-item active" style="background-image: url('images/slider1.jpg')">
        <div class="carousel-caption d-none d-md-block">
          <h2 class="display-4">Дата анализ R</h2>
          <p class="lead">R програмчлалын хэлийг ашиглан дата анализ хийж сурцгаая.</p>
        </div>
      </div>
      <!-- Slide Two - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('images/slider4.jpg')">
        <div class="carousel-caption d-none d-md-block">
          <h2 class="display-4">Дата анализ Python</h2>
          <p class="lead">Python програмчлалын хэлийг ашиглан дата анализ хийж сурцгаая.</p>
        </div>
      </div>
      <!-- Slide Three - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('images/slider7.jpg')">
        <div class="carousel-caption d-none d-md-block">
          <h2 class="display-4">Дата анализ Power BI</h2>
          <p class="lead">Power BI програмыг ашиглан дата анализ хийж сурцгаая.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
  </div>

  <div class=" how-udemy-works-container">
    <div class="how-udemy-works carousel-fullscreen-sidebar" data-purpose="how-udemy-works">
      <div class="how-udemy-works__col fx-lt" style="padding-left: 15px;">
        <span class="how-udemy-works__icon udi udi-signup_temp"></span>
        <div class="how-udemy-works__text">
          <img src="images/video.png">
          <b>100% онлайн</b>
          <div class="how-udemy-works__sub-title">
            Монгол тайлбартай 24/7 хүссэн үедээ суралцах боломж
          </div>
        </div>
      </div>
      <div class="how-udemy-works__col fx-ct">
        <span class="how-udemy-works__icon udi udi-right_talk"></span>
        <div class="how-udemy-works__text">
          <img src="images/guide.png">
          <b>Гарын авлагууд</b>
          <div class="how-udemy-works__sub-title">
            Жишээ гарын авлага, файл, код дагалдах материалууд
          </div>
        </div>
      </div>
      <div class="how-udemy-works__col fx-rt">
        <span class="how-udemy-works__icon udi udi-timeless"></span>
        <div class="how-udemy-works__text">
          <img src="images/certificate.png">
          <b>Сертификат</b>
          <div class="how-udemy-works__sub-title">
            Сургалт дүүргэснийг гэрчлэх сертификат олгоно 
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Page Content -->
<section class="py-5">
  <div class="container">
    <div class="row" style="padding-bottom: 3rem !important;">
      <h1   style="font-weight: 200; margin: auto;">СУРГАЛТУУД</h1>
    </div>
    <div class="card-deck">
      <div class="card">
        <img class="card-img-top" src="images/r.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Дата анализ R</h5>
          <p class="card-text">R програмчлалын хэл ашиглан дата боловсруулах, шинжлэх, дата цэвэрлэх, визуалчлах, загвар байгуулах арга техникэд суралцах онлайн сургалт.</p>
          <p class="card-text"><a href="r.html" class="stretched-link" style="float: right;">Дэлгэрэнгүй</a></p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="images/python.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Дата анализ Python</h5>
          <p class="card-text">Python програмчлалын хэл ашиглан дата боловсруулах, шинжлэх, дата цэвэрлэх, визуалчлах, загвар байгуулах арга техникэд суралцах онлайн сургалт.</p>
          <p class="card-text"><a href="#" class="stretched-link" style="float: right;">Дэлгэрэнгүй</a></p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="images/bi1.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Дата анализ Power BI</h5>
          <p class="card-text">Power BI програмыг ашиглан дата боловсруулах, шинжлэх, дата цэвэрлэх, визуалчлах, загвар байгуулах арга техникэд суралцах онлайн сургалт.</p>
          <p class="card-text"><a href="#" class="stretched-link" style="float: right;">Дэлгэрэнгүй</a></p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="py-5"> 
  <div class="container">
    <div class="row" style="padding-bottom: 3rem !important;">
      <h1 style="font-weight: 200; margin: auto;">СҮҮЛД НИЙТЛЭГДСЭН</h1>
    </div>

    <div class="row mb-2">
      <div class="col-md-6">
        <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <h3 class="mb-0">Дата анализ яагаад чухал вэ?</h3>
            <div class="mb-1 text-muted">Nov 12</div>
            <p class="card-text mb-auto">Өгөгдөл ( эсвэл үзүүлэлт – өгөгдлийн нэг нэгж) бол мэдээлэл биш юм. Өгөгдөл мэдээлэл болохын тулд...</p>
            <a href="#" class="stretched-link">Үргэлжлүүлэн унших</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img src="images/article1.jpg" class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <h3 class="mb-0">Python үндсэн ойлголтууд</h3>
            <div class="mb-1 text-muted">Nov 11</div>
            <p class="mb-auto">Өгөгдөл ( эсвэл үзүүлэлт – өгөгдлийн нэг нэгж) бол мэдээлэл биш юм. Өгөгдөл мэдээлэл болохын тулд...</p>
            <a href="#" class="stretched-link">Үргэлжлүүлэн унших</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img src="images/article2.jpg" class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="py-5">
  <div class="row" style="padding-bottom: 3rem !important;">
    <h1   style="font-weight: 200; margin: auto;">БАГШ НАР</h1>
  </div>
  <div class="container marketing">
    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <img class="rounded-circle" src="images/luffy.jpg" alt="Generic placeholder image" width="140" height="140">
        <h2>М.Лхагвадорж</h2>
        <p>БНСУ-ын Чунгбук Их Сургуулийн Докторант М.Лхагвадорж.</p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="rounded-circle" src="images/zoro.jpg" alt="Generic placeholder image" width="140" height="140">
        <h2>Г.Энхлхагва</h2>
        <p>level-excel.mn үүсгэн байгуулагч.</p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="rounded-circle" src="images/haku.jpg" alt="Generic placeholder image" width="140" height="140">
        <h2>С.Хангал</h2>
        <p>Freelancer.</p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
  </div>
</section>

<section class="py-5"> 
  <div class="container">
    <div class="row" style="padding-bottom: 3rem !important;">
      <h1 style="font-weight: 200; margin: auto;">СУРАЛЦАГЧДЫН СЭТГЭГДЭЛ</h1>
    </div>

   <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox" style="height: 180px; background-color: #fff !important;">
        <div class="carousel-item active">
          <div style="width:100%; height:100%;">
            <section class="section-content uk-text-center" style="text-align: justify; text-justify: inter-word; padding-left: 35px; padding-right: 35px; width: 80%; margin: auto; line-height: 30px;">
              Багш маань хэлийг зөвхөн шалгалт эсвэл ном тойрсон хүрээнд биш маш өргөн хүрээнд тайлбарлаж заадаг нь надад их ойлгомтой байсан. Намайг сурахад зөвхөн би хичээж байгаа биш бусад хүмүүс туслаж байгаа сэтгэл нь үргэлж мэдрэгддэг. Олон найз маань надаар дамжуулж энд ирсэн. <b>Б.Сарангэрэл</b>
            </section>
          </div>
        </div>

        <div class="carousel-item">
          <div class="item">
            <div style="width:100%; height:100%;">
              <section class="section-content uk-text-center" style="text-align: justify; text-justify: inter-word; padding-left: 35px; padding-right: 35px; width: 80%; margin: auto; line-height: 30px;">
                Тиймээ би ч гэсэн суралцагч \инээв\. Чөлөөтэй биш ч гэсэн 5 хэлээр харилцах хэмжээнд мэднэ. Одоогийн байдлаар Монгол хэл, Хятад хэл хоёрыг гэрээрээ сурч байгаа. <b>С.Өлзийжаргал</b>
              </section>
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="item">
            <div style="width:100%; height:100%;">
              <section class="section-content uk-text-center" style="text-align: justify; text-justify: inter-word; padding-left: 35px; padding-right: 35px; width: 80%; margin: auto; line-height: 30px;">
                Тиймээ би ч гэсэн суралцагч \инээв\. Чөлөөтэй биш ч гэсэн 5 хэлээр харилцах хэмжээнд мэднэ. Одоогийн байдлаар Монгол хэл, Хятад хэл хоёрыг гэрээрээ сурч байгаа. Ерөнхийдөө хэл сурч байгаа оюутанд ямар бэрхшээл тулгардаг тухайн хэлийг сурч байхад шинэ авиануудыг гаргахад хэр хүндрэлтэй байдаг гэх мэт зовлонгуудыг мэднэ. <b>Т.Болд-Очир</b>
              </section>
            </div>
          </div>
        </div>
      </div>
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</section>

  <!-- Footer -->
<footer class="page-footer font-small blue-grey lighten-5">

  <div class="social">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">Олон нийтийн сүлжээнд бидэнтэй нэгдээрэй!</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a href="http://www.facebook.com" target="_blank" class="fb-ic" style="text-decoration: none;">
            <i class="fa fa-facebook-f white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a href="http://www.twitter.com" target="_blank" class="tw-ic" style="text-decoration: none;">
            <i class="fa fa-twitter white-text mr-4"> </i>
          </a>
          <!--
          Google
          <a class="gplus-ic">
            <i class="fa fa-google-plus-g white-text mr-4"> </i>
          </a>
          Linkedin
          <a class="li-ic">
            <i class="fa fa-linkedin-in white-text mr-4"> </i>
          </a>
            -->
          <!--Instagram-->
          <a href="http://www.instagram.com" target="_blank" class="ins-ic" style="text-decoration: none;">
            <i class="fa fa-instagram white-text"> </i>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3 dark-grey-text">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">Data Course</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>100% онлайн монгол тайлбартай, алхам бүрийг зааварчилсан өндөр чанартай видео хичээлүүд</p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Сургалтууд</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-grey-text" href="#!">Python</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">R</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Power BI</a>
        </p>

      </div>
      <!-- Grid column -->


      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Туслах цэс</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-grey-text" href="#!">FAQ</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Санал хүсэлт</a>
        </p>
        <!--
        <p>
          <a class="dark-grey-text" href="#!">Shipping Rates</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Help</a>
        </p>
        -->
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Холбоо барих</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fa fas fa-home mr-3"></i> Улаанбаатар хот, Энх тайвны өргөн чөлөө</p>
        <p>
          <i class="fa fas fa-envelope mr-3"></i> datacourse@gmail.com</p>
        <p>
          <i class="fa fas fa-phone mr-3"></i> + 99111111</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center text-black-50 py-3">© 2019 Бүх эрх хуулиар хамгаалагдсан:
    <a class="dark-grey-text" href="https://mdbootstrap.com/education/bootstrap/"> datacourse.mn</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

