<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

<style type="text/css">
  @font-face {
    font-family: RobotoCondensed;
    src: url(fonts/RobotoCondensed-Regular.ttf);
  }
  @font-face {
    font-family: RobotoCondensed-Bold;
    src: url(fonts/RobotoCondensed-Bold.ttf);
  }
  @font-face {
    font-family: RobotoCondensed-Light;
    src: url(fonts/RobotoCondensed-Light.ttf);
  }
  html, body {
    font-family: 'RobotoCondensed', sans-serif;
    overflow-x: hidden;
  }
  .c_header {
    background: #fff !important;
    box-shadow: 0 0 1px 1px rgba(20,23,28,.1), 0 3px 1px 0 rgba(20,23,28,.1);
    display: block;
    position: fixed !important;
    z-index: 1010;
  }  
  .c_header__inner {
    display: flex;
    justify-content: space-between;
    background: inherit;
    box-sizing: border-box;
    height: 65px;
    max-width: 1440px;
    margin: auto;
    padding: 0 20px;
    position: relative;
    z-index: 1011;
  }
  .c_header .c_header__logo-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .c_header .c_header__left {
    flex: 1;
    min-width: 1px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .c_header .c_header__right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .c_header .c_header__search-wrapper {
    margin: 0 25px;
    max-width: 630px;
    width: 100%;
  }

  .input-group-btn {
    position: relative;
    font-size: 0;
    white-space: nowrap;
  }
  .input-group-btn {
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
  }
  .input-group-addon, .input-group-btn, .input-group .form-control {
    display: table-cell;
  }

  .c_header .c_header__mobile-bt {
    display: none;
    background: 0 0;
    border: none;
    font-size: 24px;
    color: #686f7a;
    width: 48px;
    height: 48px;
    touch-action: pan-y;
    -webkit-user-select: none;
    -webkit-user-drag: none;
    padding: 0;
}

.pos-r {
    position: relative;
}
.c_header .c_quick-search__form .dropdown {
    margin: 0;
    padding: 0;
}
input {
    line-height: normal;
}
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 0;
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}
.es-autocomplete--primary .input-group {
    background-color: #f2f3f5;
    border-radius: 2px;
}
.es-autocomplete--primary .form-control {
    background-color: transparent;
    border-color: transparent;
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px;
    font-size: 13px;
}
.es-autocomplete .form-control {
    -webkit-appearance: none;
}
.input-group .form-control {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;
}
.input-group-btn {
    position: relative;
    font-size: 0;
    white-space: nowrap;
}
.input-group-addon, .input-group-btn {
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
}
.input-group-btn, .input-group .form-control {
    display: table-cell;
}
.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}

.vc_custom_1543808673163 {
    margin-bottom: -52px !important;
    background-color: #4496d2 !important;
}

.fab {
    font-family: 'Font Awesome 5 Brands';
}

.fa, .fab, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
 
 #carouselExampleIndicators .carousel-item {
  font-family: RobotoCondensed-Light;
}
  .carousel-item {
    height: 70vh;
    min-height: 250px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

#myCarousel .carousel-indicators > li {
  border-radius: 50%;
  width: 10px;
  height: 10px;
  background-color: #bdc9d2;
}

/*
.navbar a:hover {
  background: #ddd;
  color: black;
}
*/

nav {
  font-family: 'RobotoCondensed-Bold', sans-serif;
}

nav .nav-link {
    padding-right: .8rem !important;  
    padding-left: .8rem !important;
}

.social {
  background: -webkit-linear-gradient(-45deg,#f3f3f3 0%,#bdc9d2 100%);
  background: -moz-linear-gradient(-45deg,#f3f3f3 0%,#bdc9d2 100%);
  background: -ms-linear-gradient(-45deg,#f3f3f3 0%,#bdc9d2 100%);
  background: -o-linear-gradient(-45deg,#f3f3f3 0%,#bdc9d2 100%);
  background: linear-gradient(-45deg,#f3f3f3 0%,#bdc9d2 100%);
}
/* udemy */

.how-udemy-works-container {
    display: block;
    border: none;
    background: -webkit-linear-gradient(-45deg,#f3f3f3 0%,#bdc9d2 100%);
    background: -moz-linear-gradient(-45deg,#f3f3f3 0%,#bdc9d2 100%);
    background: -ms-linear-gradient(-45deg,#f3f3f3 0%,#bdc9d2 100%);
    background: -o-linear-gradient(-45deg,#f3f3f3 0%,#bdc9d2 100%);
    background: linear-gradient(-45deg,#f3f3f3 0%,#bdc9d2 100%);
}
.how-udemy-works {
    display: flex;
    margin-bottom: 24px;
    margin-top: 0;
}
@media (min-width: 1200px)
.carousel-fullscreen-sidebar {
    width: 1174px;
}

@media (min-width: 992px)
.carousel-fullscreen-sidebar {
    width: 974px;
}
@media (min-width: 768px)
.carousel-fullscreen-sidebar {
    width: 754px;
    padding-left: 15px;
    padding-right: 15px;
}
.carousel-fullscreen-sidebar {
    margin: auto;
}

.how-udemy-works__col:first-child {
    padding-left: 0;
}

.how-udemy-works__col {
    padding: 20px 25px;
    width: 33%;
}
.fx-lt, .fxw {
    display: flex;
}
@media (min-width: 1200px)
.how-udemy-works__icon {
    display: block;
}

.how-udemy-works__icon {
    color: #fff;
    float: left;
    display: none;
    margin-right: 16px;
    margin-top: -2px;
    font-size: 47px;
    height: 1em;
}
.udi {
    vertical-align: -8%;
}
.udi {
    font-family: udemyicons!important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.how-udemy-works__text {
  font-size: 18px;
  color: #000;
}
.how-udemy-works__sub-title {
    font-size: 14px;
    color: #000;
}

.what-you-get {
    background-color: #f9f9f9;
    border: 1px solid #dedfe0;
    padding: 10px 15px;
}

.what-you-get__title {
    font-size: 22px;
    font-weight: 600;
    margin: 0 0 10px;
}

.what-you-get__items {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.what-you-get__item--columns {
    width: 45%;
}


.cover {
  position: relative;
  text-align: center;
  color: white;
}

/* Top left text */
.top-left {
  font-family: RobotoCondensed-Bold;
  position: absolute;
  font-size: 20px;
  text-align: left;
  top: 200px;
  left: 16px;
}

.bottom-left {
  position: absolute;
  bottom: 16px;
  left: 16px;
}


.right-col__content {
    position: absolute;
    top: 250px;
    width: calc(100% - 30px);
    margin-top: 18px;
    z-index: 20;
}

.right-col__module {
    background-color: #fff;
    box-shadow: 0 0 1px 1px rgba(20,23,28,.1), 0 3px 1px 0 rgba(20,23,28,.1);
    border-radius: 4px;
    color: #505763;
    padding: 3px;
}

.incentives * {
    padding: 0;
    margin: 0;
}

.incentives ul {
  list-style-type: none;
  text-align: left;
}

.incentives div ul li {
  margin: 10px;
  margin-left: 15px;
}    

.incentives img {
  vertical-align: middle;
}

.incentives div ul li p {
  display: inline-block;
  vertical-align: middle;
  padding-left: 10px;
}

</style>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top c_header">
  <div class="c_header__inner">
    <div class="c_header__logo-container">
      <img src="images/logo.png" height="32px" width="44px">
      <a class="navbar-brand" href="#">Data Course</a>
    </div>
    <div class="c_header__left">
      <div class="c_header__search-wrapper ud-component--header-v6--header-es-autocomplete">
        <div class="c_header__search c_header__search--focus">
          <div class="c_quick-search__form pos-r">
            <div class="dropdown es-autocomplete es-autocomplete--primary" data-purpose="es-autocomplete">
              <form action="/courses/search/" class="" style="margin: auto;">
                <input type="hidden" name="src" value="ukw">
                <label for="header-search-field" class="control-label sr-only">Search for anything</label>
                <span class="input-group">
                  <input data-purpose="search-input" name="q" maxlength="200" placeholder="Хайлт" autocomplete="off" id="header-search-field" class="form-control" value="">
                  <span class="input-group-btn">
                    <button aria-label="Search for anything" type="submit" class="btn btn-link">
                    <span class="fa fa-search">
                    </span>                
                    </button>
                  </span>
                </span>
              </form>
              <ul role="menu" class="dropdown-menu"></ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="c_header__right">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Эхлэл</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">R</a>
            <span class="sr-only">(current)</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Python</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Power BI</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Нийтлэл</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><img src="images/user.png">&nbsp;&nbsp;Нэвтрэх</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<header>
  <div class="cover">
    <div class="row">
      <div class="col-md-8" style="float: left;">
        <img src="images/slider1.jpg">
        <div class="bottom-left">
          <img src="images/1.png" height="15%" style="padding-left: 10px">
          <img src="images/2.png" height="15%">
          <img src="images/3.png" height="15%">
          <img src="images/4.png" height="15%">
          <img src="images/5.png" height="15%">
          <img src="images/6.png" height="15%">
        </div>
        <div class="top-left">
          <div style="width: 60%; padding-left: 20px;">
            R програмчлалын хэл ашиглан дата боловсруулах, шинжлэх, дата цэвэрлэх, визуалчлах, загвар байгуулах арга техникэд суралцах онлайн сургалт.
          </div>
      </div>
      </div>
      <div class="col-xxs-4 right-col js-right-col">
        <div class="col-md-4 js-right-col__content right-col__content">
          <div class="right-col__module">
            <div class="clp-component-render">
              <div class="ud-component--clp--introduction-asset introduction-asset" data-purpose="introduction-asset">
                <div class="styles--introduction-asset--Q9xDo" data-purpose="introduction-asset">
                  <img src="images/r.jpg" class="styles--introduction-asset__img--9iitL" alt="" width="240" height="135">
                </div>
              </div>
            </div>
            <div class="right-col__inner">
              <div class="clp-component-render">
                <div class="buy-box">
                  <div class="buy-box__element buy-box__element--add-to-cart-button">
                    <div class="clp-component-render">
                      <div data-purpose="add-to-cart" style="margin: 15px;">
                        <button type="button" class="add-to-cart btn btn-lg btn-primary" style="width: 100%;">
                          <span class="add-to-cart"><span class="add-to-cart">Эхлүүлэх</span></span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="incentives">
                <div class="clp-component-render">
                  <ul class="incentives__list">
                    <li class="incentives__item">
                      <img src="images/icon1.png">
                      <p>Нийт 21 цагийн видео хичээл</p>
                    </li>
                    <li class="incentives__item">
                      <img src="images/icon2.png">
                      <p>Нийт 8 сэдэв, 55 хичээл</p>
                    </li>
                    <li class="incentives__item">
                      <img src="images/icon3.png">
                      <p>Дунд түвшин</p>
                    </li>
                    <li class="incentives__item">
                      <img src="images/icon4.png">
                      <p>Өөрийн хуваарийн дагуу суралцах</p>
                    </li>
                    <li class="incentives__item">
                      <img src="images/icon5.png">
                      <p>Монгол хэл тайлбартай</p>
                    </li>
                    <li class="incentives__item">
                      <img src="images/icon7.png">
                      <p>Сертификат</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<section class="py-5">
  <div class="col-md-8">
    <div class="what-you-get">
      <div class="js-simple-collapse js-simple-collapse--what-you-get" data-purpose="course-objectives" data-more="See more" style="max-height: none;">
        <div class="js-simple-collapse-inner">
          <div class="what-you-get__content">
            <div class="what-you-get__title ">Та юу сурах вэ?</div>
            <ul class="what-you-get__items ">
              <li class="what-you-get__item what-you-get__item--columns">
                <span class="udi udi-check what-you-get__icon"></span>
                <span class="what-you-get__text">R програмчлалын хэл, датаны бүтэц, боловсруулалт, шинжилгээ хийх арга техникт суралцана.</span>
              </li>
              <li class="what-you-get__item what-you-get__item--columns">
                <span class="udi udi-check what-you-get__icon"></span>
                <span class="what-you-get__text">R - н Data Science-д хэрэглэгддэг багцуудтай ажиллаж сурна.</span>
              </li>
              <li class="what-you-get__item what-you-get__item--columns">
                <span class="udi udi-check what-you-get__icon"></span>
                <span class="what-you-get__text">Дата цэвэрлэх арга техникүүдийг эзэмшинэ.</span>
              </li>
              <li class="what-you-get__item what-you-get__item--columns">
                <span class="udi udi-check what-you-get__icon"></span>
                <span class="what-you-get__text">Датаг удирдаж, их хэмжээний өгөгдөл дээр боловсруулалт хийхийг бодит дата дээр ажиллаж сурна.</span>
              </li>
              <li class="what-you-get__item what-you-get__item--columns">
                <span class="udi udi-check what-you-get__icon"></span>
                <span class="what-you-get__text">Төрөл бүрийн графикуудыг байгуулж сурна.</span>
              </li>
              <li class="what-you-get__item what-you-get__item--columns">
                <span class="udi udi-check what-you-get__icon"></span>
                <span class="what-you-get__text">Машин сургалтын загвар хийж сурна.</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="py-5">
  <div class="container">
    <div class="row" style="padding-bottom: 3rem !important;">
      <h1   style="font-weight: 200; margin: auto;">СУРГАЛТЫН ХӨТӨЛБӨР</h1>
    </div>
    <div class="accordion" id="accordionExample">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h2 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
              СУРГАЛТЫН ТАНИЛЦУУЛГА
            </button>
          </h2>
        </div>

        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
          <div class="card-body">
            <ul>
              <li>Сургалтаар ашиглагдах датасет, R code, Case Study файлууд татах</li>
              <li>Сургалтын танилцуулга, агуулга</li>
              <li>R статистик програмчлалын хэлний тухай​</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              БҮЛЭГ 1. R, R-STUDIO СУУЛГАХ, ФАЙЛТАЙ АЖИЛЛАХ
            </button>
          </h2>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
          <div class="card-body">
            <ul>
              <li>Cran - R суулгах</li>
              <li>R-Studio суулгах</li>
              <li>Project үүсгэх, файлуудтай ажиллах</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingThree">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              БҮЛЭГ 2. R ҮНДСЭН ОЙЛГОЛТУУД
            </button>
          </h2>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
          <div class="card-body">
            <ul>
              <li>Арифметик үйлдлүүд</li>
              <li>Хувьсагч үүсгэх</li>
              <li>Датаны төрлүүд</li>
              <li>Вектор</li>
              <li>Лист</li>
              <li>Матриц</li>
              <li>Фактор</li>
              <li>Дата фрэйм</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingThree">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
              БҮЛЭГ 3. R БАГЦ (Package) СУУЛГАХ, АЧААЛЛАХ
            </button>
          </h2>
        </div>
        <div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
          <div class="card-body">
            <ul>
              <li>R - ын багц суулгах, ачааллах</li>
              <li>Түгээмэл ашиглагддаг R - ын багцууд</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingThree">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
              БҮЛЭГ 4. R ДАТА ОРУУЛАХ, ГАРГАХ
            </button>
          </h2>
        </div>
        <div id="collapseFive" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
          <div class="card-body">
            <ul>
              <li>CSV</li>
              <li>Excel</li>
              <li>Web</li>
              <li>SPSS / STATA</li>
              <li>Дата эксорт хийх</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="py-5">
  <div class="container">
    <div class="row" style="padding-bottom: 3rem !important;">
      <h1 style="font-weight: 200; margin: auto;">СУРГАЛТЫН ҮНЭ</h1>
      <p class="lead" style="text-align: center;">Та өөрт тохирсон багцыг сонгох боломжтой ба ямар ч төлбөр төлөхгүйгээр туршилтын хичээл үзэх эрхтэй. Төлбөрийг онлайнаар шууд төлөх боломжтой.</p>
    </div>

    <div class="container">
      <div class="card-deck mb-3 text-center">
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Туршилтын эрх</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">0₮</h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Дуртай 1 хичээлээ үзэх</li>
              <li>&nbsp;</li>
              <li>&nbsp;</li>
              <li>&nbsp;</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-outline-primary">Турших</button>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">1 сарын эрх</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">60.000₮</h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Гарын авлага</li>
              <li>Багшаас онлайнаар зөвлөгөө авах</li>
              <li>Туршилтын код, өгөгдлүүд</li>
              <li>Сертификат</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-primary">Авах</button>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">3 сарын эрх</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">100.000₮</h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Гарын авлага</li>
              <li>Багшаас онлайнаар зөвлөгөө авах</li>
              <li>Туршилтын код, өгөгдлүүд</li>
              <li>Сертификат</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-primary">Авах</button>
          </div>
        </div>
      </div>
    </div>
</section>
  <!-- Footer -->
<footer class="page-footer font-small blue-grey lighten-5">

  <div class="social">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">Олон нийтийн сүлжээнд бидэнтэй нэгдээрэй!</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">
          <!-- Facebook -->
          <a href="http://www.facebook.com" target="_blank" class="fb-ic" style="text-decoration: none;">
            <i class="fa fa-facebook-f white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a href="http://www.twitter.com" target="_blank" class="tw-ic" style="text-decoration: none;">
            <i class="fa fa-twitter white-text mr-4"> </i>
          </a>
          <!--
          Google
          <a class="gplus-ic">
            <i class="fa fa-google-plus-g white-text mr-4"> </i>
          </a>
          Linkedin
          <a class="li-ic">
            <i class="fa fa-linkedin-in white-text mr-4"> </i>
          </a>
            -->
          <!--Instagram-->
          <a href="http://www.instagram.com" target="_blank" class="ins-ic" style="text-decoration: none;">
            <i class="fa fa-instagram white-text"> </i>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3 dark-grey-text">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">Data Course</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>100% онлайн монгол тайлбартай, алхам бүрийг зааварчилсан өндөр чанартай видео хичээлүүд</p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Сургалтууд</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-grey-text" href="#!">Python</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">R</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Power BI</a>
        </p>

      </div>
      <!-- Grid column -->


      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Туслах цэс</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-grey-text" href="#!">FAQ</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Санал хүсэлт</a>
        </p>
        <!--
        <p>
          <a class="dark-grey-text" href="#!">Shipping Rates</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Help</a>
        </p>
        -->
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Холбоо барих</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fa fas fa-home mr-3"></i> Улаанбаатар хот, Энх тайвны өргөн чөлөө</p>
        <p>
          <i class="fa fas fa-envelope mr-3"></i> datacourse@gmail.com</p>
        <p>
          <i class="fa fas fa-phone mr-3"></i> + 99111111</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center text-black-50 py-3">© 2019 Бүх эрх хуулиар хамгаалагдсан:
    <a class="dark-grey-text" href="https://mdbootstrap.com/education/bootstrap/"> datacourse.mn</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

